# PasswordManager

./: .gitignore  Dockerfile-postgres  Dockerfile-server  Dockerfile-webui  Halloj.txt  Hejsan.txt  README.md  docker-compose-permanent.yaml  docker-compose.yaml
PasswordManager/: .classpath  .project  PasswordManagerDatabase.db  pom-deploy-client.xml  pom-deployment.xml  pom.xml
PasswordManager/release/: config.json
PasswordManager/resources/: PasswordManagerDatabase.db  config.json  config.properties
PasswordManager/run-configs/: PasswordManager.launch
PasswordManager/src/passwordmanager/: AddDialog.java  ChangeDialog.java  ChangeDialogController.java  ChangePasswordDialog.java  ChangePasswordDialogController.java  ClientWindow.java  Configuration.java  CreateFrame.java  Credential.java  ForgotDialog.java  ForgotPasswordDialog.java  ForgotPasswordDialogController.java  Login.java  LoginDialog.java  LoginDialogController.java  LoginScreen.java  LoginScreenController.java  MainView.java  MainViewController.java  Observable.java  Observer.java  PasswordClient.java  PasswordDatabase.java  PasswordGenerator.java  PasswordManagerController.java  PasswordManagerView.java  PasswordServer.java  PasswordServerDebug.java  Program.java  SignUpController.java  SignUpDialog.java  UserAccount.java  passwordGenInput.java
PasswordManager/src/passwordmanager/addcredential/: AddCredentialController.java  AddCredentialModel.java  AddDialog.java
PasswordManager/src/passwordmanager/changecredential/: ChangeCredentialComponentListener.java  ChangeCredentialController.java  ChangeDialog.java  ChangeDialogController.java  ManipulateCredentialModel.java
PasswordManager/src/passwordmanager/changeuserpassword/: ChangePasswordController.java  ChangePasswordDialog.java  ChangePasswordDialogController.java  ChangeUserAccountModel.java
PasswordManager/src/passwordmanager/communication/: AES.java  CommunicationEventListener.java  CommunicationProtocol.java  EmailUtil.java  Message.java  PasswordClient.java  PasswordDatabase.java  PasswordServer.java  Query.java  RSA.java  Response.java
PasswordManager/src/passwordmanager/config/: Configuration.java
PasswordManager/src/passwordmanager/controller/: AddCredentialButtonController.java  AddCredentialController.java  ChangeAccountButtonController.java  ChangeCredentialButtonController.java  ChangeCredentialComponentListener.java  ChangeCredentialController.java  ChangeDialogController.java  ChangePasswordController.java  ChangePasswordDialogController.java  DeleteAccountButtonController.java  DeleteCredentialButtonController.java  ForgotPasswordController.java  ForgotPasswordDialogController.java  ForgotPasswordWindowController.java  InitialViewActionListener.java  LoginController.java  LoginDialogController.java  LoginScreenController.java  MainViewActionListener.java  MainViewController.java  MainViewTableController.java  SignOutButtonController.java  SignUpController.java  SignUpDialogController.java  SignUpWindowController.java  UpdateTableWindowListener.java
PasswordManager/src/passwordmanager/exception/: BadResponseException.java  ModelException.java
PasswordManager/src/passwordmanager/forgotpassword/: ForgotPasswordDialog.java  ForgotPasswordDialogController.java  ForgotPasswordModel.java  ForgotPasswordWindowController.java
PasswordManager/src/passwordmanager/login/: ForgotPasswordController.java  LoginController.java  LoginDialog.java  LoginDialogController.java  LoginDialogModel.java  LoginScreen.java  LoginScreenController.java  LoginScreenModel.java  SignupController.java
PasswordManager/src/passwordmanager/mainview/: AddCredentialButtonController.java  ChangeAccountButtonController.java  ChangeCredentialButtonController.java  DeleteAccountButtonController.java  DeleteCredentialButtonController.java  MainModel.java  MainView.java  MainViewController.java  MainViewTableController.java  SignOutButtonController.java
PasswordManager/src/passwordmanager/model/: AbstractObservable.java  AccountModel.java  (+13 more)
(+36 files in other folders)
